File: fortran/pdb_torsion.f90

    ! =====================================================================
    ! Read a PDB file and extract atom coordinates
    ! =====================================================================
    subroutine read_pdb_file(filename, atoms, n_atoms)
        character(len=*), intent(in) :: filename
        type(atom_record), intent(out) :: atoms(:)
        integer, intent(out) :: n_atoms
        
        integer :: unit, iostat, atom_num_local
        character(len=80) :: line
        character(len=6) :: record_type
        character(len=4) :: atom_name_str
        character(len=3) :: res_name_str
        character(len=1) :: chain_id_str
        integer :: res_num
        real :: x_coord, y_coord, z_coord, occ, b_fact
        
        n_atoms = 0
        open(unit=10, file=trim(filename), status='old', action='read', iostat=iostat)
        
        if (iostat /= 0) then
            write(*,'(A,A)') 'ERROR: Could not open file: ', trim(filename)
            stop
        endif
        
        do
            read(10, '(A80)', iostat=iostat) line
            if (iostat /= 0) exit
            
            record_type = line(1:6)
            
            ! Parse only ATOM records (skip HETATM for now as they may not have valid residue structure)
            if (record_type == 'ATOM  ') then
                n_atoms = n_atoms + 1
                if (n_atoms > size(atoms)) then
                    write(*,'(A)') 'WARNING: PDB file has more atoms than array size'
                    exit
                endif
                
                ! Read fixed-format PDB record - columns per PDB format standard
                ! 1-6: record, 7-11: serial, 13-16: atom name, 18-20: res name, 
                ! 22: chain, 23-26: res num, 31-38: X, 39-46: Y, 47-54: Z
                read(line(7:11), '(I5)', iostat=iostat) atom_num_local
                atom_name_str = line(13:16)
                res_name_str = line(18:20)
                chain_id_str = line(22:22)
                read(line(23:26), '(I4)', iostat=iostat) res_num
                read(line(31:38), '(F8.3)', iostat=iostat) x_coord
                read(line(39:46), '(F8.3)', iostat=iostat) y_coord
                read(line(47:54), '(F8.3)', iostat=iostat) z_coord
                read(line(55:60), '(F6.2)', iostat=iostat) occ
                read(line(61:66), '(F6.2)', iostat=iostat) b_fact
                
                atoms(n_atoms)%number = atom_num_local
                atoms(n_atoms)%name = atom_name_str
                atoms(n_atoms)%res_name = res_name_str
                atoms(n_atoms)%res_number = res_num
                atoms(n_atoms)%chain_id = chain_id_str
                atoms(n_atoms)%x = x_coord
                atoms(n_atoms)%y = y_coord
                atoms(n_atoms)%z = z_coord
                atoms(n_atoms)%occupancy = occ
                atoms(n_atoms)%b_factor = b_fact
                
            else if (record_type == 'END   ') then
                exit
            endif
        enddo
        
        close(unit=10)
        
        if (n_atoms == 0) then
            write(*,'(A)') 'ERROR: No atoms found in PDB file'
            stop
        endif
    end subroutine read_pdb_file

File: fortran/pdb_torsion.c
/* =====================================================================
 * Read a PDB file and extract atom coordinates
 * ===================================================================== */
void read_pdb_file(const char *filename, atom_record *atoms, int *n_atoms) {
    FILE *fp;
    char line[81];
    char record_type[7];
    char atom_name_str[5];
    char res_name_str[4];
    char chain_id_str;
    int atom_num_local, res_num;
    float x_coord, y_coord, z_coord, occ, b_fact;
    
    *n_atoms = 0;
    fp = fopen(filename, "r");
    
    if (fp == NULL) {
        fprintf(stderr, "ERROR: Could not open file: %s\n", filename);
        exit(1);
    }
    
    while (fgets(line, sizeof(line), fp) != NULL) {
        /* Get record type (first 6 characters) */
        strncpy(record_type, line, 6);
        record_type[6] = '\0';
        
        /* Parse only ATOM records */
        if (strncmp(record_type, "ATOM  ", 6) == 0) {
            if (*n_atoms >= MAX_ATOMS) {
                fprintf(stderr, "WARNING: PDB file has more atoms than array size\n");
                break;
            }
            
            /* Read fixed-format PDB record */
            sscanf(line + 6, "%5d", &atom_num_local);
            strncpy(atom_name_str, line + 12, 4);
            atom_name_str[4] = '\0';
            strncpy(res_name_str, line + 17, 3);
            res_name_str[3] = '\0';
            chain_id_str = line[21];
            sscanf(line + 22, "%4d", &res_num);
            sscanf(line + 30, "%8f", &x_coord);
            sscanf(line + 38, "%8f", &y_coord);
            sscanf(line + 46, "%8f", &z_coord);
            sscanf(line + 54, "%6f", &occ);
            sscanf(line + 60, "%6f", &b_fact);
            
            atoms[*n_atoms].number = atom_num_local;
            strcpy(atoms[*n_atoms].name, atom_name_str);
            strcpy(atoms[*n_atoms].res_name, res_name_str);
            atoms[*n_atoms].res_number = res_num;
            atoms[*n_atoms].chain_id = chain_id_str;
            atoms[*n_atoms].x = x_coord;
            atoms[*n_atoms].y = y_coord;
            atoms[*n_atoms].z = z_coord;
            atoms[*n_atoms].occupancy = occ;
            atoms[*n_atoms].b_factor = b_fact;
            
            (*n_atoms)++;
        } else if (strncmp(record_type, "END   ", 6) == 0) {
            break;
        }
    }
    
    fclose(fp);
    
    if (*n_atoms == 0) {
        fprintf(stderr, "ERROR: No atoms found in PDB file\n");
        exit(1);
    }
}
