File: fortran/pdb_torsion.f90
    
    ! =====================================================================
    ! Compute and write torsion angles to output file
    ! =====================================================================
    subroutine compute_and_write_angles(atoms, n_atoms, output_file)
        type(atom_record), intent(in) :: atoms(:)
        integer, intent(in) :: n_atoms
        character(len=*), intent(in) :: output_file
        
        integer :: res_num, res_num_prev, res_num_next
        integer :: i, j, idx_p, idx_o5, idx_c5, idx_c4, idx_c3, idx_o3
        integer :: idx_c1, idx_o4, idx_n, idx_n_base, idx_c_base
        integer :: idx_p_next, idx_o5_next, idx_c5_next
        real :: alpha, beta, gamma, delta, epsilon, zeta, chi
        character(len=1) :: chain_id
        logical :: first_res
        
        open(unit=20, file=trim(output_file), status='replace', action='write')
        
        ! Write header
        write(20,'(A)') 'Residue  Alpha    Beta    Gamma   Delta  Epsilon   Zeta      Chi'
        write(20,'(A)') '------- -------- ------- ------- ------- -------- ------- -------'
        
        ! Find all unique residues
        first_res = .true.
        res_num_prev = -999
        
        do i = 1, n_atoms
            res_num = atoms(i)%res_number
            chain_id = atoms(i)%chain_id
            
            ! Process each residue once
            if (res_num /= res_num_prev) then
                
                ! Find all necessary atoms for this residue
                idx_p = find_atom(atoms, n_atoms, res_num - 1, chain_id, 'P')
                idx_o5 = find_atom(atoms, n_atoms, res_num, chain_id, "O5'")
                idx_c5 = find_atom(atoms, n_atoms, res_num, chain_id, "C5'")
                idx_c4 = find_atom(atoms, n_atoms, res_num, chain_id, "C4'")
                idx_c3 = find_atom(atoms, n_atoms, res_num, chain_id, "C3'")
                idx_o3 = find_atom(atoms, n_atoms, res_num, chain_id, "O3'")
                idx_c1 = find_atom(atoms, n_atoms, res_num, chain_id, "C1'")
                idx_o4 = find_atom(atoms, n_atoms, res_num, chain_id, "O4'")
                
                ! For delta, epsilon, zeta: need atoms from NEXT residue
                idx_p_next = find_atom(atoms, n_atoms, res_num + 1, chain_id, 'P')
                idx_o5_next = find_atom(atoms, n_atoms, res_num + 1, chain_id, "O5'")
                idx_c5_next = find_atom(atoms, n_atoms, res_num + 1, chain_id, "C5'")
                
                ! Get chi angle base atom indices
                idx_n = find_atom(atoms, n_atoms, res_num, chain_id, 'N9')
                if (idx_n < 0) idx_n = find_atom(atoms, n_atoms, res_num, chain_id, 'N1')
                
                ! Compute angles if atoms are present
                alpha = 999.0
                beta = 999.0
                gamma = 999.0
                delta = 999.0
                epsilon = 999.0
                zeta = 999.0
                chi = 999.0
                
                ! Alpha: P(n-1) - O5'(n) - C5'(n) - C4'(n)
                if (idx_p > 0 .and. idx_o5 > 0 .and. idx_c5 > 0 .and. idx_c4 > 0) then
                    alpha = dihedral_angle(atoms(idx_p), atoms(idx_o5), &
                                          atoms(idx_c5), atoms(idx_c4))
                endif
                
                ! Beta: O5'(n) - C5'(n) - C4'(n) - C3'(n)
                if (idx_o5 > 0 .and. idx_c5 > 0 .and. idx_c4 > 0 .and. idx_c3 > 0) then
                    beta = dihedral_angle(atoms(idx_o5), atoms(idx_c5), &
                                         atoms(idx_c4), atoms(idx_c3))
                endif
                
                ! Gamma: C5'(n) - C4'(n) - C3'(n) - O3'(n)
                if (idx_c5 > 0 .and. idx_c4 > 0 .and. idx_c3 > 0 .and. idx_o3 > 0) then
                    gamma = dihedral_angle(atoms(idx_c5), atoms(idx_c4), &
                                          atoms(idx_c3), atoms(idx_o3))
                endif
                
                ! Delta: C4'(n) - C3'(n) - O3'(n) - P(n+1)
                if (idx_c4 > 0 .and. idx_c3 > 0 .and. idx_o3 > 0 .and. idx_p_next > 0) then
                    delta = dihedral_angle(atoms(idx_c4), atoms(idx_c3), &
                                          atoms(idx_o3), atoms(idx_p_next))
                endif
                
                ! Epsilon: C3'(n) - O3'(n) - P(n+1) - O5'(n+1)
                if (idx_c3 > 0 .and. idx_o3 > 0 .and. idx_p_next > 0 .and. idx_o5_next > 0) then
                    epsilon = dihedral_angle(atoms(idx_c3), atoms(idx_o3), &
                                            atoms(idx_p_next), atoms(idx_o5_next))
                endif
                
                ! Zeta: O3'(n) - P(n+1) - O5'(n+1) - C5'(n+1)
                if (idx_o3 > 0 .and. idx_p_next > 0 .and. idx_o5_next > 0 .and. idx_c5_next > 0) then
                    zeta = dihedral_angle(atoms(idx_o3), atoms(idx_p_next), &
                                         atoms(idx_o5_next), atoms(idx_c5_next))
                endif
                
                ! Chi: O4'(n) - C1'(n) - N - C(base)
                if (idx_o4 > 0 .and. idx_c1 > 0 .and. idx_n > 0) then
                    ! Find the connected base carbon
                    ! For purines: C8; for pyrimidines: C6
                    idx_c_base = find_atom(atoms, n_atoms, res_num, chain_id, 'C8')
                    if (idx_c_base < 0) then
                        idx_c_base = find_atom(atoms, n_atoms, res_num, chain_id, 'C6')
                    endif
                    
                    if (idx_c_base > 0) then
                        chi = dihedral_angle(atoms(idx_o4), atoms(idx_c1), &
                                            atoms(idx_n), atoms(idx_c_base))
                    endif
                endif
                
                ! Write line (use 999.0 for missing angles)
                write(20,'(I7,7F8.1)') res_num, alpha, beta, gamma, delta, epsilon, zeta, chi
                
                res_num_prev = res_num
            endif
        enddo
        
        close(unit=20)
    end subroutine compute_and_write_angles

File: fortran/pdb_torsion.c
/* =====================================================================
 * Compute and write torsion angles to output file
 * ===================================================================== */
void compute_and_write_angles(atom_record *atoms, int n_atoms, const char *output_file) {
    FILE *fp;
    int res_num, res_num_prev;
    int i;
    int idx_p, idx_o5, idx_c5, idx_c4, idx_c3, idx_o3;
    int idx_c1, idx_o4, idx_n, idx_n_base, idx_c_base;
    int idx_p_next, idx_o5_next, idx_c5_next;
    float alpha, beta, gamma, delta, epsilon, zeta, chi;
    char chain_id;
    
    fp = fopen(output_file, "w");
    if (fp == NULL) {
        fprintf(stderr, "ERROR: Could not open output file: %s\n", output_file);
        return;
    }
    
    /* Write header */
    fprintf(fp, "Residue  Alpha    Beta    Gamma   Delta  Epsilon   Zeta      Chi\n");
    fprintf(fp, "------- -------- ------- ------- ------- -------- ------- -------\n");
    
    /* Find all unique residues */
    res_num_prev = -999;
    
    for (i = 0; i < n_atoms; i++) {
        res_num = atoms[i].res_number;
        chain_id = atoms[i].chain_id;
        
        /* Process each residue once */
        if (res_num != res_num_prev) {
            
            /* Find all necessary atoms for this residue */
            idx_p = find_atom(atoms, n_atoms, res_num - 1, chain_id, "P");
            idx_o5 = find_atom(atoms, n_atoms, res_num, chain_id, "O5'");
            idx_c5 = find_atom(atoms, n_atoms, res_num, chain_id, "C5'");
            idx_c4 = find_atom(atoms, n_atoms, res_num, chain_id, "C4'");
            idx_c3 = find_atom(atoms, n_atoms, res_num, chain_id, "C3'");
            idx_o3 = find_atom(atoms, n_atoms, res_num, chain_id, "O3'");
            idx_c1 = find_atom(atoms, n_atoms, res_num, chain_id, "C1'");
            idx_o4 = find_atom(atoms, n_atoms, res_num, chain_id, "O4'");
            
            /* For delta, epsilon, zeta: need atoms from NEXT residue */
            idx_p_next = find_atom(atoms, n_atoms, res_num + 1, chain_id, "P");
            idx_o5_next = find_atom(atoms, n_atoms, res_num + 1, chain_id, "O5'");
            idx_c5_next = find_atom(atoms, n_atoms, res_num + 1, chain_id, "C5'");
            
            /* Get chi angle base atom indices */
            idx_n = find_atom(atoms, n_atoms, res_num, chain_id, "N9");
            if (idx_n < 0) {
                idx_n = find_atom(atoms, n_atoms, res_num, chain_id, "N1");
            }
            
            /* Initialize angles */
            alpha = 999.0;
            beta = 999.0;
            gamma = 999.0;
            delta = 999.0;
            epsilon = 999.0;
            zeta = 999.0;
            chi = 999.0;
            
            /* Alpha: P(n-1) - O5'(n) - C5'(n) - C4'(n) */
            if (idx_p >= 0 && idx_o5 >= 0 && idx_c5 >= 0 && idx_c4 >= 0) {
                alpha = dihedral_angle(atoms[idx_p], atoms[idx_o5],
                                      atoms[idx_c5], atoms[idx_c4]);
            }
            
            /* Beta: O5'(n) - C5'(n) - C4'(n) - C3'(n) */
            if (idx_o5 >= 0 && idx_c5 >= 0 && idx_c4 >= 0 && idx_c3 >= 0) {
                beta = dihedral_angle(atoms[idx_o5], atoms[idx_c5],
                                     atoms[idx_c4], atoms[idx_c3]);
            }
            
            /* Gamma: C5'(n) - C4'(n) - C3'(n) - O3'(n) */
            if (idx_c5 >= 0 && idx_c4 >= 0 && idx_c3 >= 0 && idx_o3 >= 0) {
                gamma = dihedral_angle(atoms[idx_c5], atoms[idx_c4],
                                      atoms[idx_c3], atoms[idx_o3]);
            }
            
            /* Delta: C4'(n) - C3'(n) - O3'(n) - P(n+1) */
            if (idx_c4 >= 0 && idx_c3 >= 0 && idx_o3 >= 0 && idx_p_next >= 0) {
                delta = dihedral_angle(atoms[idx_c4], atoms[idx_c3],
                                      atoms[idx_o3], atoms[idx_p_next]);
            }
            
            /* Epsilon: C3'(n) - O3'(n) - P(n+1) - O5'(n+1) */
            if (idx_c3 >= 0 && idx_o3 >= 0 && idx_p_next >= 0 && idx_o5_next >= 0) {
                epsilon = dihedral_angle(atoms[idx_c3], atoms[idx_o3],
                                        atoms[idx_p_next], atoms[idx_o5_next]);
            }
            
            /* Zeta: O3'(n) - P(n+1) - O5'(n+1) - C5'(n+1) */
            if (idx_o3 >= 0 && idx_p_next >= 0 && idx_o5_next >= 0 && idx_c5_next >= 0) {
                zeta = dihedral_angle(atoms[idx_o3], atoms[idx_p_next],
                                     atoms[idx_o5_next], atoms[idx_c5_next]);
            }
            
            /* Chi: O4'(n) - C1'(n) - N - C(base) */
            if (idx_o4 >= 0 && idx_c1 >= 0 && idx_n >= 0) {
                /* Find the connected base carbon */
                /* For purines: C8; for pyrimidines: C6 */
                idx_c_base = find_atom(atoms, n_atoms, res_num, chain_id, "C8");
                if (idx_c_base < 0) {
                    idx_c_base = find_atom(atoms, n_atoms, res_num, chain_id, "C6");
                }
                
                if (idx_c_base >= 0) {
                    chi = dihedral_angle(atoms[idx_o4], atoms[idx_c1],
                                        atoms[idx_n], atoms[idx_c_base]);
                }
            }
            
            /* Write line (use 999.0 for missing angles) */
            fprintf(fp, "%7d %8.1f %7.1f %7.1f %7.1f %8.1f %7.1f %7.1f\n",
                   res_num, alpha, beta, gamma, delta, epsilon, zeta, chi);
            
            res_num_prev = res_num;
        }
    }
    
    fclose(fp);
}
